emaasgrpc/grpcConf.proto

syntax = "proto3";
// 定义包名
package emaasgrpc;

// 可以定义多个服务，每个服务内可以定义多个接口
service Waiter {
    // 定义接口 (结构体可以复用)
    // 方法 (请求消息结构体) returns (返回消息结构体) {}
    rpc GetUserByPosition (Req) returns (Ress) {
    }
    rpc GetUserByAccount (Req) returns (Res) {
    }
}

// 定义 Req 消息结构
message Req {
    // 类型 字段 = 标识号
    string empID = 1;
    string positionName = 2;
}

message Ress {
    repeated Res res = 1;
}
// 定义 Res 消息结构
message Res {
    string id = 1;
    string user_name = 2;
    string department_name = 3;
    string position = 4;
    int32 employee_status = 5;
}
// PS：jsonStr和backJson只是随手写的名字，并没有用json